<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.finalexam2.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="See all"
        app:showAsAction="never" />
    <item
        android:id="@+id/night_mode"
        android:title="Night Mode"/>
</menu>
